* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import "./colors";
@import "./fonts";
@import "./mixins";

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $color-black;
}

body {
  font-family: "Roboto Regular";
}

h2 {
  text-transform: capitalize;
}

h3 {
  text-transform: capitalize;
  font-size: 20px;
}

h5 {
  text-transform: uppercase;
}

p {
  font-size: 16px;
}

/* Section One */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.margin-vertical {
  margin: 60px 0;
}

.navbar {
  @include flexCenter(row, space-between, center);
  width: 100%;
  padding: 15px 15px;
  position: absolute;
  left: 0;
  right: 0;
}

.logo-text {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: $color-white;
}

.logo-orange {
  color: $color-orange;
  border-top: 2px solid $color-white;
  border-left: 2px solid $color-white;
  border-bottom: 2px solid $color-white;
  padding-left: 5px;
  font-weight: 700;
}

.nav-links-wrapper {
  display: flex;
  flex-direction: row;
}

.nav-link {
  margin-right: 20px;
  color: white;
}

.nav-link a {
  color: $color-white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

a:hover {
  color: $color-orange;
  transition: 0.2s;
}

.h1-section {
  @include flexCenter(row, center, center);
  background-image: url(../assets/images/banner3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
}

.h1-text {
  @include flexCenter(column, center, center);
}

.main-h1 {
  color: $color-white;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
}

.btn-button {
  color: $color-white;
  background-color: $button-background;
  padding: 12px 20px;
  border-radius: 50px;
  border-width: 0;
  margin-top: 20px;
  cursor: pointer;
}
/* ---------------------------------- */

/* Section Two */

.sec-one-flex {
  @include flexCenter(column, center, center);
  max-width: 900px;
  gap: 15px;
}

.title-sec-one {
  @include flexCenter(column, center, center);
  width: 300px;
}

.title-sec-one h2 {
  font-weight: 500;
  font-size: 30px;
  text-transform: capitalize;
  padding-bottom: 10px;
}

.special-border {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  height: 1px;
  width: 100%;
  background-color: $color-black;
}

.square {
  min-width: 15px;
  min-height: 15px;
  border: 1px solid $color-black;
  transform: rotate(45deg);
  margin: 0 10px;
}

.right {
  height: 1px;
  width: 100%;
  background-color: $color-black;
}

.flex-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: 1/1/3/3;
}

.blue-txt {
  color: $color-txt;
}

.div-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
}

.flex-div p {
  font-family: "Roboto Light";
  font-size: 14px;
}

.div-two img {
  max-width: 300px;
}

.div-three {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.arrow-list {
  padding-left: 17px;
  font-family: "Roboto Light";
  font-size: 14px;
}

.arrow-link {
  list-style: url(../assets/images/arrow_bullet.png);
  padding-top: 15px;
}

.par-txt {
  line-height: 1.7;
}

/* --------------------------------------------------- */

/* Section Three */

.sec-two-flex {
  @include flexCenter(column, center, center);
  gap: 15px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.testimonial-wrapper {
  background-color: $home-blue;
  padding: 30px;
  max-width: 400px;
}

.testimonial-wrapper p {
  color: $color-white;
  font-size: 14px;
  line-height: 2;
}

.img-circle {
  border: 1px solid $color-white;
  padding: 3px;
  border-radius: 100%;
  width: 80px;
}

.img-wrapper {
  @include flexCenter(row, flex-start, center);
  gap: 25px;
}

.fa {
  color: $color-white;
}

/* --------------------------------------------- */

/* Section Four */

.sec-three {
  overflow: hidden;
}

.sec-three-flex {
  @include flexCenter(column, center, center);
  width: 100%;
  gap: 20px;
}

.connect {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.social-icon {
  width: 20px;
}

.contact-card {
  @include flexCenter(column, flex-start, center);
  width: 100%;
  color: $color-white;
  padding: 20px;
}

.contact-card h3 {
  color: $color-white;
  text-transform: uppercase;
  font-weight: 300;
  padding: 35px;
}

.contact-card p {
  font-size: 14px;
}

.contact-us {
  background-color: $contact-green;
}

.img-num {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 15px;
}

.connect-us {
  background-color: $connect-red;
}

.soc-icons-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.address {
  background-color: $address-blue;
}

.home {
  background-color: $home-blue;
}

.home img {
  width: 200px;
}
/* --------------------------------------------- */

/* Section Five */

.sec-four-flex {
  @include flexCenter(column, center, center);
}

.form-wrapper {
  max-width: 960px;
  width: 100%;
}

form {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

form button {
  display: block;
  align-self: flex-start;
  padding: 10px 20px;
  background-color: $form-butoon;
  border: none;
  color: $color-white;
  cursor: pointer;
}

.input-wrapper {
  /* width: 100%; */
  @include flexCenter(row, stretch, center);
  gap: 15px;
}

.form-input {
  padding: 10px;
  width: 100%;
}

textarea {
  padding: 15px;
}

/* ---------------------------------------- */

/* Section six */

.main-footer {
    @include flexCenter(column, center, center);
    background-color: $footer-color;
    color: white;
    padding: 40px;
    gap: 20px;
  }

  .main-footer p {
    font-size: 14px;
  }

  .footer-nav {
    @include flexCenter(row, center, center);
    gap: 15px;
  }

  .footer-nav a {
    color: $color-white;
    font-size: 14px;
  }

  /* --------------------------------- */

/* For Tablet Devices */


@media only screen and (max-width: 767px) {
  .main-h1 {
    text-align: center;
  }

  .flex-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .div-three {
    padding-left: 0;
    grid-column: 1/3;
  }
  /* -------------------------------- */

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* ------------------------------------- */

  .connect {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* ------------------------------------ */

/* For Mobile Devices */

@media only screen and (max-width: 480px) {
    .navbar {
      position: relative;
      flex-direction: column;
    }
  
    .nav-links {
      width: 100%;
    }
  
    .nav-links-wrapper {
     @include flexCenter(column, center, center);  
      background-color: $nav-color;
      padding: 15px 0;
      margin-top: 20px;
      margin-bottom: 15px;
      gap: 15px;
      width: 100%;
    }
  
    .logo-text {
      color: $logo-border;
    }
  
    .logo-orange {
      border-top: 4px solid $logo-border;
      border-left: 4px solid $logo-border;
      border-bottom: 4px solid $logo-border;
    }
  
    .h1-section {
      height: 40vh;
    }
  
    .main-h1 {
      font-size: 30px;
    }
  
    /* --------------------------------------- */
  
    .flex-div {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  
    .div-two img {
      max-width: 100%;
    }
  
    /* ----------------------------------------- */
  
    .testimonials {
      display: flex;
      flex-direction: column;
    }
    /* -------------------------------------------- */
  
    .input-wrapper {
      flex-direction: column;
    }
    
    /*bof iphone fix */
    .contact-card {
        padding: 10px;
    }
    
    .connect .contact-card  h3 {
      padding: 10px 10px 30px 10px;
    }
    
    .connect .contact-card.home img {
      width: 100%;
    }
    /*eof iphone fix */
  
  }
  
